==================================================================
INVESTIGATION CENTER:	CISUC
==================================================================
PROJECT:	ROBOT/ROB/01-10-2019/30-10-2019/1/true
	TASK:	Programing/1/01-10-2019/20-10-2019/20/true
	TASK:	Conect Cables/1/01-10-2019/10-10-2019/10/true
	TASK:	Conect LEDS/1/11-10-2019/20-10-2019/10/true
	TASK:	Conect Baterry/1/21-10-2019/21-10-2019/1/true
	TASK:	Log/0.25/22-10-2019/23-10-2019/2/true
	TASK:	Text/0.25/22-10-2019/23-10-2019/2/true
	TASK:	Make Shape/0.5/24-10-2019/26-10-2019/3/true
	TASK:	Paint Robot/0.5/26-10-2019/30-10-2019/5/true
	TASK:	Javadoc/0.5/22-10-2019/23-10-2019/2/true
	TASK:	Debug/1/24-10-2019/26-10-2019/3/true
	
PROJECT:	ROBOT2/ROB2/01-12-2019/30-12-2019/1/0
	TASK:	Programing2/1/01-12-2019/20-12-2019/20/0
	TASK:	Conect Cables2/1/01-12-2019/10-12-2019/10/0
	TASK:	Conect LEDS2/1/11-12-2019/20-12-2019/10/0
	TASK:	Conect Baterry2/1/21-12-2019/21-12-2019/1/0
	TASK:	Log2/0.25/22-12-2019/23-12-2019/2/0
	TASK:	Text2/0.25/22-12-2019/23-12-2019/2/0
	TASK:	Make Shape2/0.5/24-12-2019/26-12-2019/3/0
	TASK:	Paint Robot2/0.5/26-12-2019/30-12-2019/5/0
	TASK:	Javadoc2/0.5/22-12-2019/23-12-2019/2/0
	TASK:	Debug2/1/24-12-2019/26-12-2019/3/0
	
PEOPLE:
	TEACHER:	Abílio dos Santos/abilio@dei.uc.pt/10000000/Computer/Science
	TEACHER:	Joaquim Alberto/quimalberto@dei.uc.pt/10000001/Jardinagem
	BACHELOR:	Dylan Perdigão/dpg@student.dei.uc.pt/01-10-2018/10-07-2020
	BACHELOR:	Bruno Faria/etufarias@student.dei.uc.pt/01-10-2018/10-07-2020
	MASTER:	Antonio Mendes/mendes@student.dei.uc.pt/01-10-2018/10-07-2020
	MASTER:	Fernando Magalhaes/fern.mag@student.dei.uc.pt/01-10-2018/10-07-2020
	PhD:	Jorge Sousa/sousa@student.dei.uc.pt/01-10-2018/10-07-2020
	PhD:	Eduardo Costa/costa@student.dei.uc.pt/01-10-2018/10-07-2020
	PhD:	Mario Centeno/mario@student.dei.uc.pt/01-10-2018/10-07-2020
	PhD:	Marcelo Costa/marcelo@student.dei.uc.pt/01-10-2018/10-07-2020
