<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 22:18:46 WET 2019 -->
<title>Uses of Class pt.uc.dei.student.TP2.sourceCode.Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pt.uc.dei.student.TP2.sourceCode.Person";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class pt.uc.dei.student.TP2.sourceCode.Person" class="title">Uses of Class<br>pt.uc.dei.student.TP2.sourceCode.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="pt.uc.dei.student.TP2.sourceCode">
<!--   -->
</a>
<h3>Uses of <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a> in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a> in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">AdvisedStudent</a></span></code></th>
<td class="colLast">
<div class="block">This class represent the advised students of a project (Bachelor and Master students)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bachelor.html" title="class in pt.uc.dei.student.TP2.sourceCode">Bachelor</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a bachelor student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a person who has a Grant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Master.html" title="class in pt.uc.dei.student.TP2.sourceCode">Master</a></span></code></th>
<td class="colLast">
<div class="block">This class represent the master student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PhD.html" title="class in pt.uc.dei.student.TP2.sourceCode">PhD</a></span></code></th>
<td class="colLast">
<div class="block">This class represent the PhD (Philosophiæ Doctor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></span></code></th>
<td class="colLast">
<div class="block">This class represents a teacher.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> that return <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../Task.html#getResponsible()">getResponsible</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the person responsible for the task</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> that return types with arguments of type <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the members of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvestigationCenter.</span><code><span class="memberNameLink"><a href="../InvestigationCenter.html#getPeople()">getPeople</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the people of the investigation center.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> with parameters of type <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#addMember(pt.uc.dei.student.TP2.sourceCode.Person)">addMember</a></span>&#8203;(<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">This method add a person to the members of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#removeMember(pt.uc.dei.student.TP2.sourceCode.Person)">removeMember</a></span>&#8203;(<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">This method removes a person to the members of the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../Task.html#setResponsible(pt.uc.dei.student.TP2.sourceCode.Person)">setResponsible</a></span>&#8203;(<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;responsible)</code></th>
<td class="colLast">
<div class="block">This method sets the person responsible for the task</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> with type arguments of type <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#setMembers(java.util.ArrayList)">setMembers</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;members)</code></th>
<td class="colLast">
<div class="block">This method sets the members of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InvestigationCenter.</span><code><span class="memberNameLink"><a href="../InvestigationCenter.html#setPeople(java.util.ArrayList)">setPeople</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;people)</code></th>
<td class="colLast">
<div class="block">This method sets the people of the investigation center.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> with parameters of type <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Design.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,pt.uc.dei.student.TP2.sourceCode.Person,double)">Design</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;beginDate,
      <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate,
      int&nbsp;duration,
      <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;responsible,
      double&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the design task object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Development.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,pt.uc.dei.student.TP2.sourceCode.Person,double)">Development</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;beginDate,
           <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate,
           int&nbsp;duration,
           <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;responsible,
           double&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the development task object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Documentation.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalDate,int,pt.uc.dei.student.TP2.sourceCode.Person,double)">Documentation</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;beginDate,
             <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate,
             int&nbsp;duration,
             <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;responsible,
             double&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the documentation task object.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> with type arguments of type <a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InvestigationCenter.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList)">InvestigationCenter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;people,
                   <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&gt;&nbsp;projects)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the investigation center object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Project.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,pt.uc.dei.student.TP2.sourceCode.Teacher,java.util.ArrayList,java.util.ArrayList,boolean)">Project</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;acronym,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;beginDate,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate,
       int&nbsp;duration,
       <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;principalInvestigator,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;members,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;tasks,
       boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the project object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
