<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>Uses of Class pt.uc.dei.student.TP2.sourceCode.Teacher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pt.uc.dei.student.TP2.sourceCode.Teacher";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class pt.uc.dei.student.TP2.sourceCode.Teacher" class="title">Uses of Class<br>pt.uc.dei.student.TP2.sourceCode.Teacher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="pt.uc.dei.student.TP2.sourceCode">
<!--   -->
</a>
<h3>Uses of <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a> in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> that return <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#getPrincipalInvestigator()">getPrincipalInvestigator</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the principal investigator for the project.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> that return types with arguments of type <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvisedStudent.</span><code><span class="memberNameLink"><a href="../AdvisedStudent.html#getAdvisors()">getAdvisors</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the ArrayList of advisors of the advised student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#getTeachers()">getTeachers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the teachers of the project.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> with parameters of type <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvisedStudent.</span><code><span class="memberNameLink"><a href="../AdvisedStudent.html#addAdvisor(pt.uc.dei.student.TP2.sourceCode.Teacher)">addAdvisor</a></span>&#8203;(<a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;advisor)</code></th>
<td class="colLast">
<div class="block">This method adds an advisor to the advised student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Project.</span><code><span class="memberNameLink"><a href="../Project.html#setPrincipalInvestigator(pt.uc.dei.student.TP2.sourceCode.Teacher)">setPrincipalInvestigator</a></span>&#8203;(<a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;principalInvestigator)</code></th>
<td class="colLast">
<div class="block">This method sets the principal investigator for the project.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> with type arguments of type <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AdvisedStudent.</span><code><span class="memberNameLink"><a href="../AdvisedStudent.html#setAdvisors(java.util.ArrayList)">setAdvisors</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;&nbsp;advisors)</code></th>
<td class="colLast">
<div class="block">This method sets the ArrayList of advisors of the advised student.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">pt.uc.dei.student.TP2.sourceCode</a> with parameters of type <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Project.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,pt.uc.dei.student.TP2.sourceCode.Teacher,java.util.ArrayList,java.util.ArrayList,boolean)">Project</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;acronym,
       java.time.LocalDate&nbsp;beginDate,
       java.time.LocalDate&nbsp;endDate,
       int&nbsp;duration,
       <a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;principalInvestigator,
       java.util.ArrayList&lt;<a href="../Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;members,
       java.util.ArrayList&lt;<a href="../Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;tasks,
       boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the project object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
