﻿==================================================================
INVESTIGATION CENTER:	CISUC
==================================================================
PROJECT:	ROBOT/ROB/01-10-2019/8
	TASK:	Programing/DEV/01-10-2019/20
	TASK:	Conect Cables/DEV/01-10-2019/10
	TASK:	Conect LEDS/DEV/11-10-2019/10
	TASK:	Conect Baterry/DEV/21-10-2019/1
	TASK:	Log/DOC/22-10-2019/2
	TASK:	Text/DOC/22-10-2019/2
	TASK:	Make Shape/DES/24-10-2019/3
	TASK:	Paint Robot/DES/26-10-2019/5
	TASK:	Javadoc/DES/22-10-2019/2
	TASK:	Debug/DEV/24-10-2019/3
	
PROJECT:	ROBOT2/ROB2/01-12-2019/4
	TASK:	Programing2/DEV/01-12-2019/20
	TASK:	Conect Cables2/DEV/01-12-2019/10
	TASK:	Conect LEDS2/DEV/11-12-2019/10
	TASK:	Conect Baterry2/DEV/21-12-2019/1
	TASK:	Log2/DOC/22-12-2019/2
	TASK:	Text2/DOC/22-12-2019/2
	TASK:	Make Shape2/DES/24-12-2019/3
	TASK:	Paint Robot2/DES/26-12-2019/5
	TASK:	Javadoc2/DES/22-12-2019/2
	TASK:	Debug2/DEV/24-12-2019/3

PEOPLE:
	TEACHER:	Abílio dos Santos/abilio@dei.uc.pt/10000000/Computer Science
	TEACHER:	Joaquim Alberto/quimquim@dei.uc.pt/10000001/Jardinagem
	TEACHER:	Zara Alberta Uva/zau@dei.uc.pt/10000010/Eletro
	BACHELOR:	Dylan Perdigão/dpg@student.dei.uc.pt/01-10-2018/10-07-2020
	BACHELOR:	Bruno Faria/brunofaria@student.dei.uc.pt/01-10-2018/10-07-2020
	MASTER:	Antonio Mendes/mendes@student.dei.uc.pt/01-10-2018/10-07-2020
	MASTER:	Fernando Magalhaes/fern.mag@student.dei.uc.pt/01-10-2018/10-07-2020
	PhD:	Jorge Sousa/sousa@student.dei.uc.pt/01-10-2018/10-07-2020
	PhD:	Eduardo Costa/costa@student.dei.uc.pt/01-10-2018/10-07-2020
	PhD:	Mario Centeno/mario@student.dei.uc.pt/01-10-2018/10-07-2020
	PhD:	Marcelo Costa/marcelo@student.dei.uc.pt/01-10-2018/10-07-2020
