<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>AdvisedStudent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvisedStudent";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvisedStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></div>
<h2 title="Class AdvisedStudent" class="title">Class AdvisedStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Person</a></li>
<li>
<ul class="inheritance">
<li><a href="Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Grantee</a></li>
<li>
<ul class="inheritance">
<li>pt.uc.dei.student.TP2.sourceCode.AdvisedStudent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bachelor.html" title="class in pt.uc.dei.student.TP2.sourceCode">Bachelor</a></code>, <code><a href="Master.html" title="class in pt.uc.dei.student.TP2.sourceCode">Master</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AdvisedStudent</span>
extends <a href="Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a>
implements java.io.Serializable</pre>
<div class="block">This class represent the advised students of a project (Bachelor and Master students)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-12-2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dylan Gonçalves Perdigão, Bruno Ricardo Leitão Faria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#pt.uc.dei.student.TP2.sourceCode.AdvisedStudent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDate,java.time.LocalDate,pt.uc.dei.student.TP2.sourceCode.Project,java.util.ArrayList)">AdvisedStudent</a></span>&#8203;(java.lang.String&nbsp;name,
              java.lang.String&nbsp;email,
              java.util.ArrayList&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;tasks,
              java.time.LocalDate&nbsp;grantBegin,
              java.time.LocalDate&nbsp;grantEnd,
              <a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;project,
              java.util.ArrayList&lt;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;&nbsp;advisors)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the advised students object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdvisor(pt.uc.dei.student.TP2.sourceCode.Teacher)">addAdvisor</a></span>&#8203;(<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;advisor)</code></th>
<td class="colLast">
<div class="block">This method adds an advisor to the advised student.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdvisors()">getAdvisors</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the ArrayList of advisors of the advised student.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdvisors(java.util.ArrayList)">setAdvisors</a></span>&#8203;(java.util.ArrayList&lt;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;&nbsp;advisors)</code></th>
<td class="colLast">
<div class="block">This method sets the ArrayList of advisors of the advised student.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a string with informations about the advised student.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pt.uc.dei.student.TP2.sourceCode.Grantee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.uc.dei.student.TP2.sourceCode.<a href="Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></h3>
<code><a href="Grantee.html#getGrantBegin()">getGrantBegin</a>, <a href="Grantee.html#getGrantEnd()">getGrantEnd</a>, <a href="Grantee.html#getProject()">getProject</a>, <a href="Grantee.html#setGrantBegin(java.time.LocalDate)">setGrantBegin</a>, <a href="Grantee.html#setGrantEnd(java.time.LocalDate)">setGrantEnd</a>, <a href="Grantee.html#setProject(pt.uc.dei.student.TP2.sourceCode.Project)">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pt.uc.dei.student.TP2.sourceCode.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.uc.dei.student.TP2.sourceCode.<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></h3>
<code><a href="Person.html#addTask(pt.uc.dei.student.TP2.sourceCode.Task)">addTask</a>, <a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getTasks()">getTasks</a>, <a href="Person.html#isSurcharged(pt.uc.dei.student.TP2.sourceCode.Task)">isSurcharged</a>, <a href="Person.html#removeTask(pt.uc.dei.student.TP2.sourceCode.Task)">removeTask</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setTasks(java.util.ArrayList)">setTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.ArrayList,java.time.LocalDate,java.time.LocalDate,pt.uc.dei.student.TP2.sourceCode.Project,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvisedStudent</h4>
<pre>public&nbsp;AdvisedStudent&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;email,
                      java.util.ArrayList&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;tasks,
                      java.time.LocalDate&nbsp;grantBegin,
                      java.time.LocalDate&nbsp;grantEnd,
                      <a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;project,
                      java.util.ArrayList&lt;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;&nbsp;advisors)</pre>
<div class="block">This is the constructor of the advised students object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the name of the student.</dd>
<dd><code>email</code> - This is the email of the student.</dd>
<dd><code>tasks</code> - This is an ArrayList of Tasks of the student.</dd>
<dd><code>grantBegin</code> - This is the date when begins the Grant of the student.</dd>
<dd><code>grantEnd</code> - This is the date when ends the Grant of the student.</dd>
<dd><code>project</code> - This is the project which the student is assigned to.</dd>
<dd><code>advisors</code> - This is an ArrayList of the Advisors of the student.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-12-2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAdvisors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvisors</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;&nbsp;getAdvisors()</pre>
<div class="block">This method gets the ArrayList of advisors of the advised student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of advisors of the advised student.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-12-2019</dd>
</dl>
</li>
</ul>
<a id="setAdvisors(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvisors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdvisors&#8203;(java.util.ArrayList&lt;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;&nbsp;advisors)</pre>
<div class="block">This method sets the ArrayList of advisors of the advised student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisors</code> - ArrayList of advisors of the student</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-12-2019</dd>
</dl>
</li>
</ul>
<a id="addAdvisor(pt.uc.dei.student.TP2.sourceCode.Teacher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvisor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAdvisor&#8203;(<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;advisor)</pre>
<div class="block">This method adds an advisor to the advised student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>advisor</code> - Advisor that wil be added to the student</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12-12-2019</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string with informations about the advised student.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Grantee.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with informations about the advised student.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05-12-2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvisedStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
