<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>Grantee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grantee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grantee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></div>
<h2 title="Class Grantee" class="title">Class Grantee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Person</a></li>
<li>
<ul class="inheritance">
<li>pt.uc.dei.student.TP2.sourceCode.Grantee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">AdvisedStudent</a></code>, <code><a href="PhD.html" title="class in pt.uc.dei.student.TP2.sourceCode">PhD</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Grantee</span>
extends <a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>
implements java.io.Serializable</pre>
<div class="block">This class represents a person who has a Grant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dylan Gonçalves Perdigão, Bruno Ricardo Leitão Faria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#pt.uc.dei.student.TP2.sourceCode.Grantee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrantBegin()">getGrantBegin</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the begin of the grant.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrantEnd()">getGrantEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the end of the grant.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the project where the grantee is assigned to.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrantBegin(java.time.LocalDate)">setGrantBegin</a></span>&#8203;(java.time.LocalDate&nbsp;grantBegin)</code></th>
<td class="colLast">
<div class="block">This method sets the begin of the grant.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrantEnd(java.time.LocalDate)">setGrantEnd</a></span>&#8203;(java.time.LocalDate&nbsp;grantEnd)</code></th>
<td class="colLast">
<div class="block">This method sets the end of the grant.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProject(pt.uc.dei.student.TP2.sourceCode.Project)">setProject</a></span>&#8203;(<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">This method sets the project assigned to the grantee.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a string with informations about the grantee.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pt.uc.dei.student.TP2.sourceCode.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.uc.dei.student.TP2.sourceCode.<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></h3>
<code><a href="Person.html#addTask(pt.uc.dei.student.TP2.sourceCode.Task)">addTask</a>, <a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getTasks()">getTasks</a>, <a href="Person.html#isSurcharged(pt.uc.dei.student.TP2.sourceCode.Task)">isSurcharged</a>, <a href="Person.html#removeTask(pt.uc.dei.student.TP2.sourceCode.Task)">removeTask</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setTasks(java.util.ArrayList)">setTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGrantBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantBegin</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getGrantBegin()</pre>
<div class="block">This method gets the begin of the grant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of the begin of the grant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setGrantBegin(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantBegin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrantBegin&#8203;(java.time.LocalDate&nbsp;grantBegin)</pre>
<div class="block">This method sets the begin of the grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantBegin</code> - This is the date where the grant begins.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getGrantEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getGrantEnd()</pre>
<div class="block">This method gets the end of the grant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of the end of the grant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setGrantEnd(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrantEnd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrantEnd&#8203;(java.time.LocalDate&nbsp;grantEnd)</pre>
<div class="block">This method sets the end of the grant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantEnd</code> - This is the date where the grant ends.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;getProject()</pre>
<div class="block">This method gets the project where the grantee is assigned to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Project assigned to the grantee.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setProject(pt.uc.dei.student.TP2.sourceCode.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProject&#8203;(<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;project)</pre>
<div class="block">This method sets the project assigned to the grantee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - This is the project assigned to the grantee.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method returns a string with informations about the grantee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with informations about the grantee.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grantee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
