<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>pt.uc.dei.student.TP2.sourceCode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pt.uc.dei.student.TP2.sourceCode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pt.uc.dei.student.TP2.sourceCode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">AdvisedStudent</a></th>
<td class="colLast">
<div class="block">This class represent the advised students of a project (Bachelor and Master students)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bachelor.html" title="class in pt.uc.dei.student.TP2.sourceCode">Bachelor</a></th>
<td class="colLast">
<div class="block">This class represents a bachelor student.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Design.html" title="class in pt.uc.dei.student.TP2.sourceCode">Design</a></th>
<td class="colLast">
<div class="block">This class represent the design task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Development.html" title="class in pt.uc.dei.student.TP2.sourceCode">Development</a></th>
<td class="colLast">
<div class="block">This class represent the development task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Documentation.html" title="class in pt.uc.dei.student.TP2.sourceCode">Documentation</a></th>
<td class="colLast">
<div class="block">This class represent the documentation task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></th>
<td class="colLast">
<div class="block">This class represents a person who has a Grant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></th>
<td class="colLast">
<div class="block">This class represent the Investigation Center.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in pt.uc.dei.student.TP2.sourceCode">Main</a></th>
<td class="colLast">
<div class="block">Main class of the program</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Master.html" title="class in pt.uc.dei.student.TP2.sourceCode">Master</a></th>
<td class="colLast">
<div class="block">This class represent the master student.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></th>
<td class="colLast">
<div class="block">This class represent a person.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PhD.html" title="class in pt.uc.dei.student.TP2.sourceCode">PhD</a></th>
<td class="colLast">
<div class="block">This class represent the PhD (Philosophiæ Doctor)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></th>
<td class="colLast">
<div class="block">This class represent the project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></th>
<td class="colLast">
<div class="block">This class represent the task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></th>
<td class="colLast">
<div class="block">This class represents a teacher.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
