<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 22:18:46 WET 2019 -->
<title>Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Project";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></div>
<h2 title="Class Project" class="title">Class Project</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>pt.uc.dei.student.TP2.sourceCode.Project</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Project</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">This class represent the project.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dylan Gonçalves Perdigão, Bruno Ricardo Leitão Faria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#pt.uc.dei.student.TP2.sourceCode.Project">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,pt.uc.dei.student.TP2.sourceCode.Teacher,java.util.ArrayList,java.util.ArrayList,boolean)">Project</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;acronym,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;beginDate,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate,
       int&nbsp;duration,
       <a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;principalInvestigator,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;members,
       <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;tasks,
       boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This is the constructor of the project object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(pt.uc.dei.student.TP2.sourceCode.Person)">addMember</a></span>&#8203;(<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">This method add a person to the members of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTask(pt.uc.dei.student.TP2.sourceCode.Task)">createTask</a></span>&#8203;(<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">This method creates a task for the project.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTask(pt.uc.dei.student.TP2.sourceCode.Task)">deleteTask</a></span>&#8203;(<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">This method deletes a task of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endProject()">endProject</a></span>()</code></th>
<td class="colLast">
<div class="block">This method ends the project.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcronym()">getAcronym</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the acronym of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeginDate()">getBeginDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the date where the project begins.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompletedTasks()">getCompletedTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method search in the list of tasks which are completed after that, it will returns the completed tasks of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the duration of the project.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the date where the project ends.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMembers()">getMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the members of the project.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the name of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrincipalInvestigator()">getPrincipalInvestigator</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the principal investigator for the project.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the status of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasks()">getTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the tasks of the project.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeachers()">getTeachers</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the teachers of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUncompletedTasks()">getUncompletedTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method search in the list of tasks which are uncompleted after that, it will returns the uncompleted tasks of the project.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUncompletedTasksIET()">getUncompletedTasksIET</a></span>()</code></th>
<td class="colLast">
<div class="block">This method search in the list of tasks which are uncompleted in the estimated time after that, it will return the uncompleted tasks in the estimated time of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnstartedTasks()">getUnstartedTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">This method search in the list of tasks which are unstarted after that, it will returns the unstarted tasks of the project.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectCost()">projectCost</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculates and returns the cost of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMember(pt.uc.dei.student.TP2.sourceCode.Person)">removeMember</a></span>&#8203;(<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;person)</code></th>
<td class="colLast">
<div class="block">This method removes a person to the members of the project.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAcronym(java.lang.String)">setAcronym</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;acronym)</code></th>
<td class="colLast">
<div class="block">This method sets the acronym of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeginDate(java.time.LocalDate)">setBeginDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;beginDate)</code></th>
<td class="colLast">
<div class="block">This method sets the date where the project begins.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuration(int)">setDuration</a></span>&#8203;(int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">This method sets the duration of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndDate(java.time.LocalDate)">setEndDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">This method sets the date where the project ends.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMembers(java.util.ArrayList)">setMembers</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;members)</code></th>
<td class="colLast">
<div class="block">This method sets the members of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method sets the name of the project.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrincipalInvestigator(pt.uc.dei.student.TP2.sourceCode.Teacher)">setPrincipalInvestigator</a></span>&#8203;(<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;principalInvestigator)</code></th>
<td class="colLast">
<div class="block">This method sets the principal investigator for the project.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(boolean)">setStatus</a></span>&#8203;(boolean&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This method sets the status of the project.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTasks(java.util.ArrayList)">setTasks</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">This method sets the tasks of the project.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a string with information about the project.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,int,pt.uc.dei.student.TP2.sourceCode.Teacher,java.util.ArrayList,java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Project</h4>
<pre>public&nbsp;Project&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;acronym,
               <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;beginDate,
               <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate,
               int&nbsp;duration,
               <a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;principalInvestigator,
               <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;members,
               <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;tasks,
               boolean&nbsp;status)</pre>
<div class="block">This is the constructor of the project object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the name of the project.</dd>
<dd><code>acronym</code> - This is the acronym of the project.</dd>
<dd><code>beginDate</code> - This is date when begins the project.</dd>
<dd><code>endDate</code> - This is date when ends the project.</dd>
<dd><code>duration</code> - This is the duration in months of the project.</dd>
<dd><code>principalInvestigator</code> - This is the principal Investigator involved in the project.</dd>
<dd><code>members</code> - This is the ArrayList of the members of the project.</dd>
<dd><code>tasks</code> - This is the ArrayList of the tasks of the project.</dd>
<dd><code>status</code> - This is the status of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">This method gets the name of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">This method sets the name of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the name of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getAcronym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcronym</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getAcronym()</pre>
<div class="block">This method gets the acronym of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acronym of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setAcronym(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcronym</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAcronym&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;acronym)</pre>
<div class="block">This method sets the acronym of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acronym</code> - This is the acronym of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getBeginDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;getBeginDate()</pre>
<div class="block">This method gets the date where the project begins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date where the project begins.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setBeginDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBeginDate&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;beginDate)</pre>
<div class="block">This method sets the date where the project begins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginDate</code> - This is the date where the project begins.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;getEndDate()</pre>
<div class="block">This method gets the date where the project ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date where the project ends.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setEndDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndDate&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;endDate)</pre>
<div class="block">This method sets the date where the project ends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - This is the date where the project ends.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">This method gets the duration of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDuration&#8203;(int&nbsp;duration)</pre>
<div class="block">This method sets the duration of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - This is the duration of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;getMembers()</pre>
<div class="block">This method gets the members of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of members of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getTeachers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeachers</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt;&nbsp;getTeachers()</pre>
<div class="block">This method gets the teachers of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of teachers of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12-12-2019</dd>
</dl>
</li>
</ul>
<a id="setMembers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMembers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMembers&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt;&nbsp;members)</pre>
<div class="block">This method sets the members of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>members</code> - This is the ArrayList of the members of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">This method gets the tasks of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of tasks of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setTasks(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTasks&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;tasks)</pre>
<div class="block">This method sets the tasks of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - This is the ArrayList of the tasks of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getPrincipalInvestigator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalInvestigator</h4>
<pre class="methodSignature">public&nbsp;<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;getPrincipalInvestigator()</pre>
<div class="block">This method gets the principal investigator for the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Principal investigator for the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setPrincipalInvestigator(pt.uc.dei.student.TP2.sourceCode.Teacher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalInvestigator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrincipalInvestigator&#8203;(<a href="Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&nbsp;principalInvestigator)</pre>
<div class="block">This method sets the principal investigator for the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principalInvestigator</code> - This is the principal investigator for the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getStatus()</pre>
<div class="block">This method gets the status of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(boolean&nbsp;status)</pre>
<div class="block">This method sets the status of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - This is the status of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="addMember(pt.uc.dei.student.TP2.sourceCode.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMember&#8203;(<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;person)</pre>
<div class="block">This method add a person to the members of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - This is the person who is added to the members of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="removeMember(pt.uc.dei.student.TP2.sourceCode.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMember&#8203;(<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&nbsp;person)</pre>
<div class="block">This method removes a person to the members of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - This is the person who is going to be removed from the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10-12-2019</dd>
</dl>
</li>
</ul>
<a id="createTask(pt.uc.dei.student.TP2.sourceCode.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTask&#8203;(<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&nbsp;task)</pre>
<div class="block">This method creates a task for the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - This is the task who is added to the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="deleteTask(pt.uc.dei.student.TP2.sourceCode.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTask&#8203;(<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&nbsp;task)</pre>
<div class="block">This method deletes a task of the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - This is the task who wants to be removed of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getCompletedTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;getCompletedTasks()</pre>
<div class="block">This method search in the list of tasks which are completed after that, it will returns the completed tasks of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Completed tasks of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getUnstartedTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnstartedTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;getUnstartedTasks()</pre>
<div class="block">This method search in the list of tasks which are unstarted after that, it will returns the unstarted tasks of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unstarted tasks of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getUncompletedTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncompletedTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;getUncompletedTasks()</pre>
<div class="block">This method search in the list of tasks which are uncompleted after that, it will returns the uncompleted tasks of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uncompleted tasks of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getUncompletedTasksIET()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncompletedTasksIET</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt;&nbsp;getUncompletedTasksIET()</pre>
<div class="block">This method search in the list of tasks which are uncompleted in the estimated time after that, it will return the uncompleted tasks in the estimated time of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Uncompleted tasks in the estimated time of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="projectCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectCost</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;projectCost()</pre>
<div class="block">This method calculates and returns the cost of the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cost of the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="endProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endProject()</pre>
<div class="block">This method ends the project.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">This method returns a string with information about the project.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with information about the project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Project.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
