<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 22:18:46 WET 2019 -->
<title>Teacher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teacher";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></div>
<h2 title="Class Teacher" class="title">Class Teacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Person</a></li>
<li>
<ul class="inheritance">
<li>pt.uc.dei.student.TP2.sourceCode.Teacher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Teacher</span>
extends <a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>
implements <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">This class represents a teacher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dylan Gonçalves Perdigão, Bruno Ricardo Leitão Faria</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#pt.uc.dei.student.TP2.sourceCode.Teacher">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProject(pt.uc.dei.student.TP2.sourceCode.Project)">addProject</a></span>&#8203;(<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">This method adds a project to the teacher.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvestigationArea()">getInvestigationArea</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the investigation area of the teacher.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMecanographicNumber()">getMecanographicNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the mecanographic number of the teacher.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjects()">getProjects</a></span>()</code></th>
<td class="colLast">
<div class="block">This method gets the list of projects of the teacher.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProject(pt.uc.dei.student.TP2.sourceCode.Project)">removeProject</a></span>&#8203;(<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">This method removes a project from the teacher.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInvestigationArea(java.lang.String)">setInvestigationArea</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;investigationArea)</code></th>
<td class="colLast">
<div class="block">This method sets the investigation area of the teacher.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMecanographicNumber(int)">setMecanographicNumber</a></span>&#8203;(int&nbsp;mecanographicNumber)</code></th>
<td class="colLast">
<div class="block">This method sets the mecanographic number of the teacher.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjects(java.util.ArrayList)">setProjects</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&gt;&nbsp;projects)</code></th>
<td class="colLast">
<div class="block">This method sets the projects assigned to the teacher.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a string with information about the teacher.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pt.uc.dei.student.TP2.sourceCode.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pt.uc.dei.student.TP2.sourceCode.<a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></h3>
<code><a href="Person.html#addTask(pt.uc.dei.student.TP2.sourceCode.Task)">addTask</a>, <a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getTasks()">getTasks</a>, <a href="Person.html#isSurcharged(pt.uc.dei.student.TP2.sourceCode.Task)">isSurcharged</a>, <a href="Person.html#removeTask(pt.uc.dei.student.TP2.sourceCode.Task)">removeTask</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setTasks(java.util.ArrayList)">setTasks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMecanographicNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMecanographicNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMecanographicNumber()</pre>
<div class="block">This method gets the mecanographic number of the teacher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mecanographic number of the teacher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setMecanographicNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMecanographicNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMecanographicNumber&#8203;(int&nbsp;mecanographicNumber)</pre>
<div class="block">This method sets the mecanographic number of the teacher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mecanographicNumber</code> - This is the mecanographic number of the teacher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getInvestigationArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestigationArea</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getInvestigationArea()</pre>
<div class="block">This method gets the investigation area of the teacher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Investigation area of the teacher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setInvestigationArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestigationArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInvestigationArea&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;investigationArea)</pre>
<div class="block">This method sets the investigation area of the teacher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>investigationArea</code> - This is the investigation area of the teacher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="getProjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjects</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&gt;&nbsp;getProjects()</pre>
<div class="block">This method gets the list of projects of the teacher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of projects which the teacher is assigned to.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="setProjects(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProjects&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&gt;&nbsp;projects)</pre>
<div class="block">This method sets the projects assigned to the teacher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projects</code> - This is the projects assigned to the teacher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
<a id="addProject(pt.uc.dei.student.TP2.sourceCode.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addProject&#8203;(<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;project)</pre>
<div class="block">This method adds a project to the teacher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - This is the project that will be added to the teacher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12-12-2019</dd>
</dl>
</li>
</ul>
<a id="removeProject(pt.uc.dei.student.TP2.sourceCode.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeProject&#8203;(<a href="Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&nbsp;project)</pre>
<div class="block">This method removes a project from the teacher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - This is the project that will be removed from the teacher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12-12-2019</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">This method returns a string with information about the teacher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Person.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with information about the teacher.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>09-12-2019</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
