<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setAcronym(java.lang.String)">setAcronym(String)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the acronym of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html#setAdvisors(java.util.ArrayList)">setAdvisors(ArrayList&lt;Teacher&gt;)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">AdvisedStudent</a></dt>
<dd>
<div class="block">This method sets the ArrayList of advisors of the advised student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setBeginDate(java.time.LocalDate)">setBeginDate(LocalDate)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the date where the project begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#setBeginDate(java.time.LocalDate)">setBeginDate(LocalDate)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method sets the date where the task begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setDuration(int)">setDuration(int)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the duration of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#setDuration(int)">setDuration(int)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method sets the duration of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#setEffortRate(double)">setEffortRate(double)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method sets the effort rate of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></dt>
<dd>
<div class="block">This method sets the email of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the date where the project ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method sets the date where the task ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html#setGrantBegin(java.time.LocalDate)">setGrantBegin(LocalDate)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></dt>
<dd>
<div class="block">This method sets the begin of the grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html#setGrantEnd(java.time.LocalDate)">setGrantEnd(LocalDate)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></dt>
<dd>
<div class="block">This method sets the end of the grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html#setInvestigationArea(java.lang.String)">setInvestigationArea(String)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></dt>
<dd>
<div class="block">This method sets the investigation area of the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html#setMecanographicNumber(int)">setMecanographicNumber(int)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></dt>
<dd>
<div class="block">This method sets the mecanographic number of the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setMembers(java.util.ArrayList)">setMembers(ArrayList&lt;Person&gt;)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the members of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This method sets the name of the investigation center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></dt>
<dd>
<div class="block">This method sets the name of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the name of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#setName(java.lang.String)">setName(String)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method sets the name of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#setPeople(java.util.ArrayList)">setPeople(ArrayList&lt;Person&gt;)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This method sets the people of the investigation center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setPrincipalInvestigator(pt.uc.dei.student.TP2.sourceCode.Teacher)">setPrincipalInvestigator(Teacher)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the principal investigator for the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html#setProject(pt.uc.dei.student.TP2.sourceCode.Project)">setProject(Project)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></dt>
<dd>
<div class="block">This method sets the project assigned to the grantee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#setProjects(java.util.ArrayList)">setProjects(ArrayList&lt;Project&gt;)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This method sets the projects of the investigation center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html#setProjects(java.util.ArrayList)">setProjects(ArrayList&lt;Project&gt;)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></dt>
<dd>
<div class="block">This method sets the projects assigned to the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#setResponsible(pt.uc.dei.student.TP2.sourceCode.Person)">setResponsible(Person)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method sets the person responsible for the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the status of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#setStatus(double)">setStatus(double)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method sets the status of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Person.html#setTasks(java.util.ArrayList)">setTasks(ArrayList&lt;Task&gt;)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></dt>
<dd>
<div class="block">This method sets the ArrayList of tasks of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#setTasks(java.util.ArrayList)">setTasks(ArrayList&lt;Task&gt;)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method sets the tasks of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#showCompleted()">showCompleted()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This method search in the list of projects which are completed after that, it will returns the completed projects of the investigation center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#showUncompleted()">showUncompleted()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This method search in the list of projects which are uncompleted after that, it will returns the uncompleted projects of the investigation center.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
