<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/GUI/InvestigationCenterGUI.html#initialize()">initialize()</a></span> - Method in class pt.uc.dei.student.TP2.GUI.<a href="../pt/uc/dei/student/TP2/GUI/InvestigationCenterGUI.html" title="class in pt.uc.dei.student.TP2.GUI">InvestigationCenterGUI</a></dt>
<dd>
<div class="block">This method initialize the Graphical User Interface with all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/GUI/ProjectCreatorGUI.html#initialize()">initialize()</a></span> - Method in class pt.uc.dei.student.TP2.GUI.<a href="../pt/uc/dei/student/TP2/GUI/ProjectCreatorGUI.html" title="class in pt.uc.dei.student.TP2.GUI">ProjectCreatorGUI</a></dt>
<dd>
<div class="block">This method initialize the Graphical User Interface with all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/GUI/ProjectManagementGUI.html#initialize()">initialize()</a></span> - Method in class pt.uc.dei.student.TP2.GUI.<a href="../pt/uc/dei/student/TP2/GUI/ProjectManagementGUI.html" title="class in pt.uc.dei.student.TP2.GUI">ProjectManagementGUI</a></dt>
<dd>
<div class="block">This method initialize the Graphical User Interface with all components</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/GUI/TaskCreatorGUI.html#initialize()">initialize()</a></span> - Method in class pt.uc.dei.student.TP2.GUI.<a href="../pt/uc/dei/student/TP2/GUI/TaskCreatorGUI.html" title="class in pt.uc.dei.student.TP2.GUI">TaskCreatorGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">InvestigationCenter</span></a> - Class in <a href="../pt/uc/dei/student/TP2/sourceCode/package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></dt>
<dd>
<div class="block">This class represent the Investigation Center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList)">InvestigationCenter(String, ArrayList&lt;Person&gt;, ArrayList&lt;Project&gt;)</a></span> - Constructor for class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This is the constructor of the investigation center object.</div>
</dd>
<dt><a href="../pt/uc/dei/student/TP2/GUI/InvestigationCenterGUI.html" title="class in pt.uc.dei.student.TP2.GUI"><span class="typeNameLink">InvestigationCenterGUI</span></a> - Class in <a href="../pt/uc/dei/student/TP2/GUI/package-summary.html">pt.uc.dei.student.TP2.GUI</a></dt>
<dd>
<div class="block">This class represent the Graphical User Interface of the main menu of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/GUI/InvestigationCenterGUI.html#%3Cinit%3E(javax.swing.JFrame,pt.uc.dei.student.TP2.sourceCode.InvestigationCenter)">InvestigationCenterGUI(JFrame, InvestigationCenter)</a></span> - Constructor for class pt.uc.dei.student.TP2.GUI.<a href="../pt/uc/dei/student/TP2/GUI/InvestigationCenterGUI.html" title="class in pt.uc.dei.student.TP2.GUI">InvestigationCenterGUI</a></dt>
<dd>
<div class="block">This is the constructor of the main GUI of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Person.html#isSurcharged(pt.uc.dei.student.TP2.sourceCode.Task)">isSurcharged(Task)</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></dt>
<dd>
<div class="block">This method verify if the person is surcharged with his task and if he can have another one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
