<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 22:18:46 WET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getAcronym()">getAcronym()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the acronym of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html#getAdvisors()">getAdvisors()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">AdvisedStudent</a></dt>
<dd>
<div class="block">This method gets the ArrayList of advisors of the advised student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getBeginDate()">getBeginDate()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the date where the project begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#getBeginDate()">getBeginDate()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method gets the date where the task begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getCompletedTasks()">getCompletedTasks()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method search in the list of tasks which are completed after that, it will returns the completed tasks of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Bachelor.html#getCost()">getCost()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Bachelor.html" title="class in pt.uc.dei.student.TP2.sourceCode">Bachelor</a></dt>
<dd>
<div class="block">This method gets the cost per month of the bachelor student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Master.html#getCost()">getCost()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Master.html" title="class in pt.uc.dei.student.TP2.sourceCode">Master</a></dt>
<dd>
<div class="block">This method gets the cost per month of the master student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/PhD.html#getCost()">getCost()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/PhD.html" title="class in pt.uc.dei.student.TP2.sourceCode">PhD</a></dt>
<dd>
<div class="block">This method gets the cost per month of the PhD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getDuration()">getDuration()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the duration of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#getDuration()">getDuration()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method gets the duration of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#getEffortRate()">getEffortRate()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method gets the effort rate of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Person.html#getEmail()">getEmail()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></dt>
<dd>
<div class="block">This method gets the email of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getEndDate()">getEndDate()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the date where the project ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#getEndDate()">getEndDate()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method gets the date where the task ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html#getGrantBegin()">getGrantBegin()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></dt>
<dd>
<div class="block">This method gets the begin of the grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html#getGrantEnd()">getGrantEnd()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></dt>
<dd>
<div class="block">This method gets the end of the grant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html#getInvestigationArea()">getInvestigationArea()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></dt>
<dd>
<div class="block">This method gets the investigation area of the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html#getMecanographicNumber()">getMecanographicNumber()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></dt>
<dd>
<div class="block">This method gets the mecanographic number of the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getMembers()">getMembers()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the members of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#getName()">getName()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This method gets the name of the investigation center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Person.html#getName()">getName()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></dt>
<dd>
<div class="block">This method gets the name of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getName()">getName()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the name of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#getName()">getName()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method gets the name of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#getPeople()">getPeople()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This method gets the people of the investigation center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getPrincipalInvestigator()">getPrincipalInvestigator()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the principal investigator for the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html#getProject()">getProject()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></dt>
<dd>
<div class="block">This method gets the project where the grantee is assigned to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html#getProjects()">getProjects()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></dt>
<dd>
<div class="block">This method gets the projects of the investigation center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html#getProjects()">getProjects()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></dt>
<dd>
<div class="block">This method gets the list of projects of the teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#getResponsible()">getResponsible()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method gets the person responsible for the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getStatus()">getStatus()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the status of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Task.html#getStatus()">getStatus()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></dt>
<dd>
<div class="block">This method gets the status of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Person.html#getTasks()">getTasks()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></dt>
<dd>
<div class="block">This method gets ArrayList of tasks of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getTasks()">getTasks()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the tasks of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getTeachers()">getTeachers()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method gets the teachers of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getUncompletedTasks()">getUncompletedTasks()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method search in the list of tasks which are uncompleted after that, it will returns the uncompleted tasks of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getUncompletedTasksIET()">getUncompletedTasksIET()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method search in the list of tasks which are uncompleted in the estimated time after that, it will return the uncompleted tasks in the estimated time of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/uc/dei/student/TP2/sourceCode/Project.html#getUnstartedTasks()">getUnstartedTasks()</a></span> - Method in class pt.uc.dei.student.TP2.sourceCode.<a href="../pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></dt>
<dd>
<div class="block">This method search in the list of tasks which are unstarted after that, it will returns the unstarted tasks of the project.</div>
</dd>
<dt><a href="../pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Grantee</span></a> - Class in <a href="../pt/uc/dei/student/TP2/sourceCode/package-summary.html">pt.uc.dei.student.TP2.sourceCode</a></dt>
<dd>
<div class="block">This class represents a person who has a Grant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
