<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">AdvisedStudent</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the advised students of a project (Bachelor and Master students)</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Bachelor.html" title="class in pt.uc.dei.student.TP2.sourceCode">Bachelor</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a bachelor student.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Design.html" title="class in pt.uc.dei.student.TP2.sourceCode">Design</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the design task.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Development.html" title="class in pt.uc.dei.student.TP2.sourceCode">Development</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the development task.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Documentation.html" title="class in pt.uc.dei.student.TP2.sourceCode">Documentation</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the documentation task.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a person who has a Grant.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">InvestigationCenter</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the Investigation Center.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/GUI/InvestigationCenterGUI.html" title="class in pt.uc.dei.student.TP2.GUI">InvestigationCenterGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the Graphical User Interface of the main menu of the application</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Main.html" title="class in pt.uc.dei.student.TP2.sourceCode">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the program</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Master.html" title="class in pt.uc.dei.student.TP2.sourceCode">Master</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the master student.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent a person.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/PhD.html" title="class in pt.uc.dei.student.TP2.sourceCode">PhD</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the PhD (Philosophiæ Doctor)</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the project.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/GUI/ProjectCreatorGUI.html" title="class in pt.uc.dei.student.TP2.GUI">ProjectCreatorGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the Graphical User Interface of the menu for creating a new project.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/GUI/ProjectManagementGUI.html" title="class in pt.uc.dei.student.TP2.GUI">ProjectManagementGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the Graphical User Interface of the menu for manage the project with his tasks.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the task.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/GUI/TaskCreatorGUI.html" title="class in pt.uc.dei.student.TP2.GUI">TaskCreatorGUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class represent the Graphical User Interface of the menu for creating a new task.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a teacher.</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
