<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pt/uc/dei/student/TP2/GUI/package-tree.html">pt.uc.dei.student.TP2.GUI</a>, </li>
<li><a href="pt/uc/dei/student/TP2/sourceCode/package-tree.html">pt.uc.dei.student.TP2.sourceCode</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">InvestigationCenter</span></a> (implements java.io.Serializable)</li>
<li class="circle">pt.uc.dei.student.TP2.GUI.<a href="pt/uc/dei/student/TP2/GUI/InvestigationCenterGUI.html" title="class in pt.uc.dei.student.TP2.GUI"><span class="typeNameLink">InvestigationCenterGUI</span></a></li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Main.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Main</span></a></li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Person</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Grantee</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">AdvisedStudent</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Bachelor.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Bachelor</span></a> (implements java.io.Serializable)</li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Master.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Master</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/PhD.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">PhD</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Teacher</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Project</span></a> (implements java.io.Serializable)</li>
<li class="circle">pt.uc.dei.student.TP2.GUI.<a href="pt/uc/dei/student/TP2/GUI/ProjectCreatorGUI.html" title="class in pt.uc.dei.student.TP2.GUI"><span class="typeNameLink">ProjectCreatorGUI</span></a></li>
<li class="circle">pt.uc.dei.student.TP2.GUI.<a href="pt/uc/dei/student/TP2/GUI/ProjectManagementGUI.html" title="class in pt.uc.dei.student.TP2.GUI"><span class="typeNameLink">ProjectManagementGUI</span></a></li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Task</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Design.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Design</span></a> (implements java.io.Serializable)</li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Development.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Development</span></a> (implements java.io.Serializable)</li>
<li class="circle">pt.uc.dei.student.TP2.sourceCode.<a href="pt/uc/dei/student/TP2/sourceCode/Documentation.html" title="class in pt.uc.dei.student.TP2.sourceCode"><span class="typeNameLink">Documentation</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">pt.uc.dei.student.TP2.GUI.<a href="pt/uc/dei/student/TP2/GUI/TaskCreatorGUI.html" title="class in pt.uc.dei.student.TP2.GUI"><span class="typeNameLink">TaskCreatorGUI</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
