<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.2) on Fri Dec 13 20:51:50 WET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;pt.uc.dei.student.TP2.sourceCode</h2>
<ul class="blockList">
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.AdvisedStudent">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.AdvisedStudent</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>advisors</h4>
<pre>java.util.ArrayList&lt;<a href="pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a>&gt; advisors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Bachelor">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Bachelor.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Bachelor</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">AdvisedStudent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Design">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Design.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Design</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Development">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Development.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Development</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Documentation">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Documentation.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Documentation</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Grantee">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Grantee</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grantBegin</h4>
<pre>java.time.LocalDate grantBegin</pre>
</li>
<li class="blockList">
<h4>grantEnd</h4>
<pre>java.time.LocalDate grantEnd</pre>
</li>
<li class="blockListLast">
<h4>project</h4>
<pre><a href="pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a> project</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.InvestigationCenter">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/InvestigationCenter.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.InvestigationCenter</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>people</h4>
<pre>java.util.ArrayList&lt;<a href="pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt; people</pre>
</li>
<li class="blockListLast">
<h4>projects</h4>
<pre>java.util.ArrayList&lt;<a href="pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&gt; projects</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Master">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Master.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Master</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/AdvisedStudent.html" title="class in pt.uc.dei.student.TP2.sourceCode">AdvisedStudent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Person">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Person</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>tasks</h4>
<pre>java.util.ArrayList&lt;<a href="pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt; tasks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.PhD">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/PhD.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.PhD</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/Grantee.html" title="class in pt.uc.dei.student.TP2.sourceCode">Grantee</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Project">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Project</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acronym</h4>
<pre>java.lang.String acronym</pre>
</li>
<li class="blockList">
<h4>beginDate</h4>
<pre>java.time.LocalDate beginDate</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockList">
<h4>members</h4>
<pre>java.util.ArrayList&lt;<a href="pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a>&gt; members</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>principalInvestigator</h4>
<pre><a href="pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">Teacher</a> principalInvestigator</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>boolean status</pre>
</li>
<li class="blockListLast">
<h4>tasks</h4>
<pre>java.util.ArrayList&lt;<a href="pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">Task</a>&gt; tasks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Task">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Task.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Task</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>beginDate</h4>
<pre>java.time.LocalDate beginDate</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>int duration</pre>
</li>
<li class="blockList">
<h4>effortRate</h4>
<pre>double effortRate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>responsible</h4>
<pre><a href="pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a> responsible</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>double status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="pt.uc.dei.student.TP2.sourceCode.Teacher">
<!--   -->
</a>
<h3>Class <a href="pt/uc/dei/student/TP2/sourceCode/Teacher.html" title="class in pt.uc.dei.student.TP2.sourceCode">pt.uc.dei.student.TP2.sourceCode.Teacher</a> extends <a href="pt/uc/dei/student/TP2/sourceCode/Person.html" title="class in pt.uc.dei.student.TP2.sourceCode">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>investigationArea</h4>
<pre>java.lang.String investigationArea</pre>
</li>
<li class="blockList">
<h4>mecanographicNumber</h4>
<pre>int mecanographicNumber</pre>
</li>
<li class="blockListLast">
<h4>projects</h4>
<pre>java.util.ArrayList&lt;<a href="pt/uc/dei/student/TP2/sourceCode/Project.html" title="class in pt.uc.dei.student.TP2.sourceCode">Project</a>&gt; projects</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
